##########################################################
# Paramètres Heat pour surcharger les valeurs / défaut
##########################################################
# Clé SSH d'accès à la VM de Services
export HelloWorldKeyName="KP-OCB-02"

# Nom de la VM
export HelloWorldInstanceName=app-hw-fe

# Gabarit de la VM 
export HelloWorldFlavorName="n1.cw.standard-1"

# ID de l'image OS pour Front & Back End
export HelloWorldImageID="7d3e691d-060c-4241-bde6-0c77a41780eb"

# Nom du réseau public du Tenant
export  HelloWorldPublicNetworkName="public"

# SSH IP Access list
export HelloWordIPListAccessSSH="0.0.0.0/0"

# Nom de la pile Heat relative au déploiement de l'application HelloWorld
export HelloWorldStackName="STACK-APP-HW"
