##########################################################
# Paramètres Heat pour surcharger les valeurs / défaut
##########################################################
# Clé SSH d'accès à la VM de Services
export WordPressKeyName="KP-OCB-02"

# Gabarit de la VM FrontEnd
export WordPressFrontEndFlavorName="n1.cw.standard-1"

# Gabarit de la VM BackEnd
export WordPressBackEndFlavorName="n1.cw.highcpu-2"

# ID de l'image OS pour Front & Back End
export WordPressImageID="7d3e691d-060c-4241-bde6-0c77a41780eb"

# Nom générique des instances Wordpress
export WordPressInstanceName="app-wp"

# Nom de la base de données MySQL (MariaDB) pour WordPress
export WordPressDataBaseName="wordpress"

# Nom du compte utilisateur DataBase associé à WordPress
export WordPressUserDataBaseName="wp"

# Nom du réseau public du Tenant
export WordPressPublicNetworkName="public"

# Nom du réseau privé du Tenant
export WordPressPrivateNetworkName="lan"

# SSH IP Access list
export WordPressIPListAccessSSH="0.0.0.0/0"

# Nom de la pile Heat relative au déploiement de l'application WordPress
export WordPressStackName="STACK-APP-WP"
